PORT=10000
ApiKey=bed0044453631a2d2321478486e2984674e148ac
# So I was able to subscribe to listening for blochain events on one of my address. In case of enterprise applications which we are currently building is it possible to subscribe for let's say confirmed coin transactions for multiple addresses in one api call?